{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Elevator Target L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "G Score"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "G to Algae Back"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pickup Back Algae"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Back Algae to Barge"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator Target L4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator Target L1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Barge Taxi"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}