{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right Side F 2.0"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right F to Source"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Source to E"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "New New New Path"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}