{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.814036885245901,
        "y": 3.858
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.063633079351073,
        "y": 3.843796483244852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.28155737704918,
        "y": 3.858
      },
      "prevControl": {
        "x": 5.706147540983606,
        "y": 3.87515368852459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}