{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.886,
        "y": 4.00701844262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.637272938657126,
        "y": 3.9818222334688302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.183913296815815,
        "y": 4.003417828517758
      },
      "prevControl": {
        "x": 5.91059311773647,
        "y": 3.992620030993294
      },
      "nextControl": {
        "x": 6.45723347589516,
        "y": 4.014215626042223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.775,
        "y": 5.097215625835596
      },
      "prevControl": {
        "x": 8.02451314462063,
        "y": 5.11281019737587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center Barge Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}