{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.914959016393443,
        "y": 4.942059426229508
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.094774590163935,
        "y": 5.193801229508196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.38247950819672,
        "y": 5.7212602459016395
      },
      "prevControl": {
        "x": 5.202663934426229,
        "y": 5.457530737704917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -115.86635679409451
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.30268072048814
  },
  "useDefaultConstraints": true
}