{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.775,
        "y": 5.097215625835596
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.526272938657126,
        "y": 5.072019416681476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.579979031521315,
        "y": 4.030352079206838
      },
      "prevControl": {
        "x": 6.829492176141946,
        "y": 4.045946650747112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center Barge Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}