{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.686792452830188,
        "y": 2.961792452830188
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5481174037738805,
        "y": 2.753779879245727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5045283018867917,
        "y": 2.658018867924528
      },
      "prevControl": {
        "x": 3.6163317007617812,
        "y": 2.881625665674507
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.6097318958122
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.814578887750464
  },
  "useDefaultConstraints": true
}