{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.519716981132075,
        "y": 2.7187735849056596
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7051737039879225,
        "y": 2.8864214418784506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.70198113207547,
        "y": 2.961792452830188
      },
      "prevControl": {
        "x": 3.5138369583987505,
        "y": 2.7971663008630583
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.2063772701078
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.04668393716909
  },
  "useDefaultConstraints": true
}