{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.125397727273154,
        "y": 2.5468584721569005
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.000397727273154,
        "y": 2.76336482310301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0013017057182045,
        "y": 2.7991928234622274
      },
      "prevControl": {
        "x": 5.1263017057182045,
        "y": 2.582686472516118
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}