{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.042,
        "y": 2.83
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.791101375013102,
        "y": 2.119641758445131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.58,
        "y": 0.7157870191111261
      },
      "prevControl": {
        "x": 2.181178220740396,
        "y": 1.3819430171559974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.27558658300323
  },
  "useDefaultConstraints": false
}