{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.09254659440877,
        "y": 2.502813663852651
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.696619318181818,
        "y": 1.7464914772727262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1630598462529127,
        "y": 1.034226561945644
      },
      "prevControl": {
        "x": 2.732215909090909,
        "y": 1.3675710227272737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.18391925084435
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.27558658300323
  },
  "useDefaultConstraints": false
}