{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.998964896564037,
        "y": 2.8160418398910405
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.29856557376702,
        "y": 1.7413422131084122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9849385245901634,
        "y": 1.4896004098360651
      },
      "prevControl": {
        "x": 3.3205942622950824,
        "y": 1.5495389344262287
      },
      "nextControl": {
        "x": 2.5993875202642207,
        "y": 1.420752016206433
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2227459016393443,
        "y": 1.1059938524590154
      },
      "prevControl": {
        "x": 2.061885245901639,
        "y": 1.3936987704918018
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.35,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.18391925084435
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.27558658300323
  },
  "useDefaultConstraints": false
}