{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.042,
        "y": 2.83
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4888754858025655,
        "y": 2.192296001162139
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.53,
        "y": 0.785
      },
      "prevControl": {
        "x": 2.1052500000000007,
        "y": 1.5357500000000006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.27558658300323
  },
  "useDefaultConstraints": false
}