{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.750562290035241,
        "y": 3.905821553553458
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.377459016400259,
        "y": 3.8871413934453303
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.086,
        "y": 4.00701844262295
      },
      "prevControl": {
        "x": 6.469606557383865,
        "y": 4.030993852461724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center Barge Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}