{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.324,
        "y": 5.768
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.266893930453871,
        "y": 6.372610594700937
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2946721311475409,
        "y": 6.9679815573770485
      },
      "prevControl": {
        "x": 3.1693483480374303,
        "y": 6.4227056912324025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}