{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.075,
        "y": 5.283493649053891
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.998872950819672,
        "y": 5.217776639344263
      },
      "prevControl": {
        "x": 5.123872950819672,
        "y": 5.434282990290372
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.57922687248902
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}