{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.324,
        "y": 5.768
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.694000000000001,
        "y": 6.27725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.246750000001066,
        "y": 7.064
      },
      "prevControl": {
        "x": 4.094040983607625,
        "y": 6.842866803278688
      },
      "nextControl": {
        "x": 2.399459016394508,
        "y": 7.285133196721312
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.259,
        "y": 7.064
      },
      "prevControl": {
        "x": 1.5085028718012956,
        "y": 7.079758076116907
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}