{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6802254098360656,
        "y": 5.073924180327869
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5460065367877753,
        "y": 5.2848395522608955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.464446721311475,
        "y": 5.42156762295082
      },
      "prevControl": {
        "x": 3.5762501201864643,
        "y": 5.197960825200841
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.39554925399517
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.664540070038605
  },
  "useDefaultConstraints": true
}