{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.674356936563066,
        "y": 6.959187888628817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4014999999999995,
        "y": 5.36075
      },
      "prevControl": {
        "x": 5.0455040635163515,
        "y": 6.207051350968614
      },
      "nextControl": {
        "x": 6.247817158132358,
        "y": 3.3488187365423534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.041803278688524,
        "y": 0.6864241803278684
      },
      "prevControl": {
        "x": 5.821521149761124,
        "y": 1.436600820160994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -121.48746936421398
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 1.0,
    "maxAngularAcceleration": 1.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.14576283817512
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}