{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2177254098360653,
        "y": 6.5484118852459
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.750204918032787,
        "y": 6.404559426229508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2227459016393443,
        "y": 5.673309426229508
      },
      "prevControl": {
        "x": 1.4385245901639343,
        "y": 6.308657786885245
      },
      "nextControl": {
        "x": 1.0008217318965678,
        "y": 5.019866037542444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3665983606557375,
        "y": 2.1489241803278687
      },
      "prevControl": {
        "x": 1.1628073770491802,
        "y": 2.976075819672131
      },
      "nextControl": {
        "x": 1.551406137185255,
        "y": 1.3988220285315913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.742110655737705,
        "y": 1.153944672131147
      },
      "prevControl": {
        "x": 4.723155737704918,
        "y": 1.3457479508196706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 1.0,
    "maxAngularAcceleration": 1.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}