{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.53,
        "y": 0.785
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0840625,
        "y": 1.4872301136363637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.02,
        "y": 2.785
      },
      "prevControl": {
        "x": 3.51,
        "y": 2.0655823863636362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": false
}