{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.436,
        "y": 1.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2902613636363633,
        "y": 1.5840028409090903
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.02,
        "y": 2.785
      },
      "prevControl": {
        "x": 3.5000284090909086,
        "y": 2.43453125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.35,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": false
}