{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.36,
        "y": 0.934
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.077723452823421,
        "y": 1.51917679571564
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.735,
        "y": 2.947
      },
      "prevControl": {
        "x": 3.056641374751859,
        "y": 2.4555716480272305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": false
}