{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.271100278595558,
        "y": 2.2765100936735188
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.619123801581432,
        "y": 2.1627407196516946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.132428970843733,
        "y": 2.5500105165055595
      },
      "prevControl": {
        "x": 5.564489193377723,
        "y": 2.2292953308490167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 163.90918365114788
  },
  "useDefaultConstraints": true
}