{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5855,
        "y": 5.711749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5325,
        "y": 5.702000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1645,
        "y": 5.711749999999999
      },
      "prevControl": {
        "x": 3.0322500000000003,
        "y": 5.711749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.29268063145577
  },
  "useDefaultConstraints": true
}